{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
  <body>
  
    <nav class="navbar border-bottom bg-light">
      <div class="container-fluid">
        <div>
          <a class="navbar-brand border-end ps-4 pe-4" href="#"><img src="{% static 'img/ROG_hover.svg' %}" alt=""></a>
          <a class="navbar-brand border-end ps-4 pe-4" href="#"><img src="{% static 'img/ProArt_hover.svg' %}" alt=""></a>
          <a class="navbar-brand  ps-4 pe-4" href="#"><img src="{% static 'img/IoT_hover.svg' %}" alt=""></a>
        </div>
        <div class="d-flex">
          <ul class="navbar-nav"><li class="nav-item">
            <a class="nav-link active " href="#">Gamming</a>
          </li></ul>
          
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-fixed navbar-expand-lg border-top border-bottom border-dark bg-light">
      <div class="container-fluid">
        <a class="navbar-brand ms-4" href="#"><img src="{% static 'img/logo-001.svg' %}" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active ms-5 me-2 " aria-current="page" href="#"><p class="m-0 p-0">Mobile/</p> <p class="m-0 p-0">Handhelds</p>
              </a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link active ms-5 me-2" href="#">Laptops</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active ms-5 me-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <p class="m-0 p-0">Desktop/</p> Displays
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active ms-5 me-2" href="#"><p class="m-0 p-0">Motherboards/</p> Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active ms-5 me-2" href="#"><p class="m-0 p-0">Networking/IoT/</p>Servers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active ms-5 me-2" href="#">Accessories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active ms-5 me-2" href="#"><p class="m-0 p-0">Business PCs/</p>Peripherals</a>
            </li>
            
          </ul>
          <ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link " href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><span class="material-symbols-outlined">
                  search
                  </span></a>
              <li class="nav-item">
                <a class="nav-link " href="#"><span class="material-symbols-outlined">
                  person
                  </span></a>
              </li>    
                  
              </li>
          </ul>
          
        </div>
      </div>
    </nav>
    <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="{% static 'img/carosel1.webp' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="{% static 'img/carosel1.webp' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'img/carosel1.webp' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="text-center mt-5">
      <h1>Our Products</h1>
    </div>
    <div class="container ">
      <div class=" row ">
      {% for i in product %}
      <div class="col-lg mt-2">
        <div class="card " style="width: 18rem;">
          <a href="#"><img src="{{i.image.url}}" class="card-img-top" alt="..." height="200px"></a>
          <div class="card-body ">
            <h4 class="card-text text-dark text-center ">{{i.name}}</h4>
            </div>
        </div>
      </div>
      {% endfor %}
      </div>
    </div>
  



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>